/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define CONFI 3

/ {
        macros {
          MACR0: MACR0 {
            compatible = "zmk,behavior-macro";
            bindings = <&macro_press &kp LCTRL>, 
                       <&macro_tap &kp UP>, 
                       <&macro_release &kp LCTRL>;
          };
          MACR1: MACR1 {
            compatible = "zmk,behavior-macro";
            bindings = <&macro_press &kp LCTRL>, 
                       <&macro_tap &kp LEFT>,
                       <&macro_release &kp LCTRL>;
          };
          MACR2: MACR2 {
            compatible = "zmk,behavior-macro";
            bindings = <&macro_press &kp LCTRL>, 
                       <&macro_tap &kp RIGHT>,
                       <&macro_release &kp LCTRL>;
          };
          MACR3: MACR3 {
            compatible = "zmk,behavior-macro";
            bindings = <&macro_press &kp LGUI>, 
                       <&macro_press &kp LSHFT>,
                       <&macro_tap &kp N5>,
                       <&macro_release &kp LSHFT>,
                       <&macro_release &kp LGUI>;
          };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | TAB  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T       &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G       &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LGUI  &kp Z &kp X &kp C &kp V &kp B       &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RALT
                 &kp LCTRL &mo LOWER &kp SPACE   &kp RET &mo RAISE &kp TAB
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0        | BKSP |
// | CAPS |EXCL | AT  | HASH|DLLR |PRCNT|   |CARET|AMPS |ASTRK|LPAR | RPAR      |      |
// | SHFT |     |     |     |     |     |   |     |INS  |PSCRN|SLCK |PAUSE_BREAK| PGDN |
//                    | GUI |     | SPC |   | ENT | CONF| ALT |
                        bindings = <
   &kp DEL    &kp LS(N1)   &kp LS(N2)   &kp LS(N3)   &kp LS(N4)   &kp LS(N5)     &kp N7    &kp N8    &kp N9    &kp N0    &kp SLASH       &kp BSPC
   &kp LSHFT  &kp LS(N6)   &kp LS(N7)   &kp LS(N8)   &kp LS(N9)   &kp LS(N0)     &kp N4    &kp N5    &kp N6    &kp EQUAL &kp KP_COMMA    &kp KP_EQUAL
   &kp ENTER  &kp GRAVE    &kp BSLH     &kp LBKT     &kp RBKT     &kp LS(MINUS)  &kp N1    &kp N2    &kp N3    &kp MINUS &kp PAUSE_BREAK &kp RGUI
                                        &kp LGUI     &trans       &kp SPACE      &kp RET   &mo CONFI &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  F1 | F2  | F3  | F4  | F5  | F6   |   |  F7 | F8  | F9  | F10 | F11 | F12 |
// |  -  |  =  |  [  |  ]  |  \  |  `   |   |     | HOME| UP  | END |PGUP |     |
// |  _  |  +  |  {  |  }  | "|" |  ~   |   |     | LEFT|DOWN |RIGHT|PGDN |     |
//                    | GUI | CONF| SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC      &kp F1       &kp F2    &kp F3   &kp F4    &kp CAPS      &kp CAPS     &kp HOME   &kp UP    &kp END    &kp PG_UP &kp BSPC 
   &kp LSHFT    &kp F5       &kp F6    &kp F7   &kp F8    &kp MACR0     &kp C_VOL_UP &kp LEFT   &kp DOWN  &kp RIGHT  &kp PG_DN &kp DEL
   &kp MACR1    &kp F9       &kp F10   &kp F11  &kp F12   &kp MACR3     &kp C_VOL_DN &kp C_PREV &kp C_PP  &kp C_NEXT &trans    &kp MACR2
                                       &kp LGUI &mo CONFI &kp SPACE     &kp RET      &trans     &kp RALT
                        >;
                };

                config_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans   &trans   &trans   &trans    &trans    &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans   &trans    &trans    &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans &trans &trans &trans   &trans
                                        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };
        };
};
